[colors]
background = ${xrdb:color0}
foreground = ${xrdb:color15}
primary = #9f64ee
secondary = #51a4b6
disabled = #707070
enabled = #97b1bf
trans = #00000000
alert = #b81414
white=#FFFFFF

# shade1 = #8758c6
# shade2 = #7149a5
# shade3 = #593a82
# shade4 = #422b60
# shade5 = #2e1e44
# shade6 = #241735
# shade7 = ${xrdb:color2}
# shade8 = ${xrdb:color2}

shade1 = ${xrdb:color3:#222}
shade2 = ${xrdb:color3:#222}
shade3 = ${xrdb:color2:#222}
shade4 = ${xrdb:color2:#222}
shade5 = ${xrdb:color1:#222}
shade6 = ${xrdb:color1:#222}
shade7 = ${xrdb:color1:#222}
shade8 = ${xrdb:color1:#222}
